<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Introduction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
    }
    .logo {
      flex: 0 0 auto;
      padding: 10px 20px;
      background-color: #ffffff;
    }
    .main-title {
      flex: 1 1 auto;
      text-align: center;
      font-size: 28px;
      margin-top: 10px;
    }
    .nav-menu {
      flex: 0 0 auto;
      padding: 10px 20px;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: flex-end;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown > a {
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      padding: 0 5px;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      left: 0;
    }
    .dropdown-content a {
      color: #000;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #eee;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .intro-box {
      margin-top: 40px;
      padding: 30px;
      background-color: #eee;
      border: 1px solid #000;
      width: 800px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Place this inside <body> at the top of every page -->
<div class="header">
  <div class="logo">
    <img src="Assets/Logo.png" alt="Logo" width="100" height="100">
  </div>
  <div class="main-title">Introduction</div>
  <div class="nav-menu">
    <a href="Portfolio Website.html">Home</a>
    <span>|</span>
    <div class="dropdown">
      <a href="Introduction.html">Introduction ▼</a>
      <div class="dropdown-content">
        <a href="about.html">About Me</a>
        <a href="goals.html">Goals</a>
        <a href="skills.html">Skills</a>
      </div>
    </div>
    <span>|</span>
    <div class="dropdown">
      <a href="Units.html">Units ▼</a>
      <div class="dropdown-content">
        <a href="OnlineWorld.html">Unit 1: Online World</a>
        <a href="TechnologySystems.html">Unit 2: Technology Systems</a>
        <a href="Spreadsheets.html">Unit 9: Spreadsheets</a>
        <a href="SoftwareDevelopment.html">Unit 12: Software Development</a>
        <a href="Database.html">Unit 10: Database</a>
        <a href="DigitalPortfolio.html">Unit 3: Digital Portfolio</a>
      </div>
    </div>
    <span>|</span>
    <a href="contact.html">Contact</a>
  </div>
</div>

  <div class="intro-box">
    <h2>Introduction</h2>
    <p>Welcome to the Introduction section of my portfolio website. Use the navigation above to explore more about me, my goals, and my skills.</p>
  </div>
</body>
</html>